--2023-08-29 19:18:26--  https://img.freepik.com/free-photo/ingredients-cabbage-carrot-pie-cabbage-carrots-eggs-flour-milk-butter-spices-white-background_127032-2866.jpg?w=1800
Resolving img.freepik.com (img.freepik.com)... 23.219.201.104, 2600:1405:4000:5ac::312e, 2600:1405:4000:596::312e
Connecting to img.freepik.com (img.freepik.com)|23.219.201.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 341971 (334K) [image/jpeg]
Saving to: ‘ingredients-cabbage-carrot-pie-cabbage-carrots-eggs-flour-milk-butter-spices-white-background_127032-2866.jpg?w=1800’

                      ingredients-cabbage-c   0%[                                                                                            ]       0  --.-KB/s                                    ingredients-cabbage-ca   7%[=====>                                                                                      ]  25.04K   123KB/s                                   ingredients-cabbage-car  49%[============================================>                                               ] 165.01K   393KB/s               ingredients-cabbage-carrot-pie-cabbage-carr 100%[===========================================================================================>] 333.96K   651KB/s    in 0.5s    

2023-08-29 19:18:33 (651 KB/s) - ‘ingredients-cabbage-carrot-pie-cabbage-carrots-eggs-flour-milk-butter-spices-white-background_127032-2866.jpg?w=1800’ saved [341971/341971]

